<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スキルアップ研修ページ作成中</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }
        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>スキルアップ研修ページ作成中</h1>
    <!-- JPGファイルを埋め込む -->
    <img src="https://inoue420.github.io/company-website/チラシ.jpg" alt="チラシ">

</body>
</html>
